meta {
  name: Get Profile
  type: http
  seq: 1
}

get {
  url: {{url}}/v1/users/me
  auth: inherit
}

script:post-response {

  const body = res.body || {};
  const data = body.data || {};
  const first = Array.isArray(data) ? data[0] : null;
  const nestedData = data && typeof data === "object" && !Array.isArray(data) ? data : {};

  function setIf(name, value) {
    if (value !== undefined && value !== null && value !== "") {
      bru.setEnvVar(name, String(value));
    }
  }

  setIf("user_id", body.id || data.id);
  setIf("nik", body.kependudukan?.nik || data.kependudukan?.nik);
}

tests {
  test("status is expected", function() {
    expect([200]).to.include(res.status);
  });

  test("response is JSON when body is present", function() {
    const contentType = res.headers["content-type"] || res.headers["Content-Type"] || "";
    expect(contentType).to.include("application/json");
  });

  test("response has expected shape", function() {
    expect(res.body).to.be.an("object");
    const expectedKeys = ["data","message","success","status","access_token","refresh_token","pagination"];
    const bodyKeys = Object.keys(res.body);
    expect(expectedKeys.some((key) => bodyKeys.includes(key))).to.equal(true);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
