meta {
  name: Update Profile
  type: http
  seq: 2
}

patch {
  url: {{url}}/v1/users/me
  body: json
  auth: inherit
}

body:json {
  {
    "nama": "Warga Bruno Updated",
    "no_hp": "{{no_hp}}"
  }
}

tests {
  test("status is expected", function() {
    expect([200]).to.include(res.status);
  });

  test("response is JSON when body is present", function() {
    const contentType = res.headers["content-type"] || res.headers["Content-Type"] || "";
    expect(contentType).to.include("application/json");
  });

  test("response has expected shape", function() {
    expect(res.body).to.be.an("object");
    const expectedKeys = ["data","message","success","status","access_token","refresh_token","pagination"];
    const bodyKeys = Object.keys(res.body);
    expect(expectedKeys.some((key) => bodyKeys.includes(key))).to.equal(true);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
